// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:

    DMux(in = in, sel = sel[2], a = one, b = two);
      DMux(in = one, sel = sel[1], a = three, b = four);
      DMux(in = two, sel = sel[1], a = five, b = six);
        DMux(in = three, sel = sel[0], a = a, b = b);
        DMux(in = four, sel = sel[0], a = c, b = d);
        DMux(in = five, sel = sel[0], a = e, b = f);
        DMux(in = six, sel = sel[0], a = g, b = h);







}
